/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

declare module 'vue' {
  export interface GlobalComponents {
    FormulaProvider: typeof import('./src/components/providers/formula-provider.vue')['default']
    FormulaTextField: typeof import('./src/components/form/formula-text-field.vue')['default']
    InputForm: typeof import('./src/components/form/input-form.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    TabSwitch: typeof import('./src/components/tab-switch.vue')['default']
    Toolbar: typeof import('./src/components/toolbar.vue')['default']
    TruthProvider: typeof import('./src/components/providers/truth-provider.vue')['default']
  }
}
